<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="758.0" layoutY="14.0" prefHeight="78.0" prefWidth="314.0" style="-fx-background-color: #fff; -fx-border-color: grey; -fx-padding: 5; -fx-background-radius: 5; -fx-border-radius: 5;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="106.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Phiếu Hủy" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ngày Lập" GridPane.rowIndex="1" />
            <TextField fx:id="txtMaPhieuHuy" disable="true" editable="false" GridPane.columnIndex="1" />
            <DatePicker fx:id="dateNgayLap" disable="true" editable="false" prefHeight="26.0" prefWidth="219.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Pane layoutX="11.0" layoutY="565.0" prefHeight="44.0" prefWidth="1059.0" style="-fx-border-color: grey; -fx-background-color: #fff; -fx-border-radius: 5px;">
         <children>
            <Text fx:id="lblThanhTien" layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng Tiền: 500.000.000đ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="btnLuu" layoutX="832.0" layoutY="4.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: #64AD4A; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Lưu" />
            <Button fx:id="btnHuy" layoutX="968.0" layoutY="5.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: #F5508B; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Hủy" />
         </children>
      </Pane>
      <TableView fx:id="tblLoThuoc" layoutX="11.0" layoutY="99.0" prefHeight="213.0" prefWidth="1059.0">
         <columns>
            <TableColumn fx:id="colSTTLoThuoc" prefWidth="49.0" text="STT" />
            <TableColumn fx:id="colNuocSanXuatLoThuoc" prefWidth="119.0" text="Mã Phiếu Nhập" />
            <TableColumn fx:id="colMaThuocLoThuoc" prefWidth="115.0" text="Mã Thuốc" />
            <TableColumn fx:id="colTenThuocLoThuoc" prefWidth="148.0" text="Tên Thuốc" />
            <TableColumn fx:id="colDonViTinhLoThuoc" prefWidth="73.0" text="ĐVT" />
            <TableColumn fx:id="colDonGiaLoThuoc" prefWidth="85.0" text="Đơn Giá" />
            <TableColumn fx:id="colLoaiThuocLoThuoc" prefWidth="109.0" text="Loại Thuốc" />
            <TableColumn fx:id="colNgaySanXuatLoThuoc" prefWidth="115.0" text="NSX" />
            <TableColumn fx:id="colHanSuDungLoThuoc" prefWidth="119.0" text="HSD" />
            <TableColumn fx:id="colSoLuongTonLoThuoc" prefWidth="70.0" text="SL Tồn" />
            <TableColumn fx:id="colChonLoThuoc" prefWidth="56.0" text="Chọn" />
         </columns>
      </TableView>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="78.0" prefWidth="628.0" style="-fx-background-color: #fff; -fx-border-color: grey; -fx-padding: 5; -fx-background-radius: 5; -fx-border-radius: 5;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="352.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="364.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="364.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="364.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mã Thuốc" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tên Thuốc" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Loại Thuốc" GridPane.columnIndex="2" />
            <RadioButton fx:id="rbtThuocHetHan" mnemonicParsing="false" text="Thuốc Hết Hạn" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hạn Sử Dụng" GridPane.columnIndex="3" />
            <TextField fx:id="txtMaThuoc" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="txtTenThuoc" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <ComboBox fx:id="cmbLoaiThuoc" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnTim" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="89.0" style="-fx-background-color: #64AD4A; -fx-text-fill: #fff; -fx-font-weight: bold;" text="Tìm" />
      <TableView fx:id="tblChiTietPhieuHuy" layoutX="11.0" layoutY="319.0" prefHeight="239.0" prefWidth="1059.0">
         <columns>
            <TableColumn fx:id="colSTTChiTiet" prefWidth="49.0" text="STT" />
            <TableColumn fx:id="colLoaiThuocChiTiet" prefWidth="119.0" text="Mã Phiếu Nhập" />
            <TableColumn fx:id="colMaThuocChiTiet" prefWidth="115.0" text="Mã Thuốc" />
            <TableColumn fx:id="colTenThuocChiTiet" prefWidth="148.0" text="Tên Thuốc" />
            <TableColumn fx:id="colDonViTinhChiTiet" prefWidth="73.0" text="ĐVT" />
            <TableColumn fx:id="colDonGiaChiTiet" prefWidth="85.0" text="Đơn Giá" />
            <TableColumn fx:id="colNgaySanXuatChiTiet" prefWidth="129.0" text="NSX" />
            <TableColumn fx:id="colHanSuDungChiTiet" prefWidth="116.0" text="HSD" />
            <TableColumn fx:id="colSoLuongHuyChiTiet" prefWidth="63.0" text="SL Huy" />
            <TableColumn fx:id="colTongTien" prefWidth="98.0" text="Tổng Tiền" />
            <TableColumn fx:id="colXoaChiTiet" minWidth="0.0" prefWidth="63.0" text="Xóa" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
